#data source properties
spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Practica
spring.datasource.username = Bogdan
spring.datasource.password = 12345

#jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auo = create-drop
